package forTest.no11;

import java.util.Scanner;

public class Question11_choiym {
/*
 *   1  2  3  4  5
 *1 01 02 03 04 05 
 *2 16 17 18 19 06 
 *3 15 24 25 20 07 
 *4 14 23 22 21 08 
 *5 13 12 11 10 09
 * 
 * 만들어 주세요
 * */
	public static void main(String[] args){
		
	
        int a[][]= new int[5][5];
        //5행 5열짜리 이중배열
    	int n;
    	//배열의 차수
        int row;
        //배열의 행
        int col;
        //배열의 열
        int k=0;
        //달팽이 안쪽으로 들어갈 때 증가시켜줄 수
        int i =1;//달팽이 배열에 넣을 숫자
              
        for(n=5; n>0;n-=2){//달팽에 차수에 따라 몇번 반복할지
        	//for문이 3번 반복된다. n=5일때 n=3일때 n=1일때
            for(col=0;col<n;col++){
            	//n=5 일때 5번 반복됨.
            	//a[0][0]=1 , a[0][1]=2, a[0][2]=3, a[0][3]=4, a[0][4]=5
            	//n=3일때 k=1 3번 반복됨
            	//a[1][1]=17, a[1][2]=18, a[1][3]=19
            	//n=1일때 k=2 1번 반복
            	//a[2][2]=25
                a[k][k+col]=i;
                i++;
               
                        
            }
            for(row=1;row<n;row++){
            	//n=5일때 4번 반복됨
            	//a[1][4]=6, a[2][4]=7, a[3][4]=8 ,a[4][4]=9
            	//n=3일때 k=1 2번 반복됨
            	//a[2][3]=20, a[3][3]= 21
                a[k+row][5-k-1]=i;
                i++;
               
            }
            for(col=1;col<n;col++){
            	//n=5일때 4번 반복됨
            	//a[4][3]=10, a[4][2]=11, a[4][1]=12, a[4][0]=13
            	//n=3일때 k=1 2번 반복됨
            	//a[3][2]=22, a[3][1]=23
                a[k+row-1][5-k-col-1]=i;
              
                i++;
            }
            for(col=1;col<n-1;col++){
            	//n=5일때 3번 반복됨
            	//a[3][0]=14, a[2][0]=15, a[1][0]=16
            	//n=3일때 k=1 1번 반복됨
            	//a[3][1]=24
                a[5-k-col-1][k]=i;
                i++;
              
            }
            //위 4개의 for문이 다 돌면 k를 증가시켜줌
            k++;
        }
        
        //출력
        for(row=0;row<5;row++){
        	//5열을 만들어주는 for문
            for(col=0;col<5;col++){
            	//5행을 만들어주는 for문
            	int x = a[row][col];
            	//x에 a이중배열의 값을 가져온다.
            	if(x<10){
            		System.out.print("0"+x+" ");
            		//만약 x의 값이 10보다 작으면 앞에 0을 붙여준다.
            	}else{
            		System.out.print(""+x+" ");
            		//x가 10보다 작지않으면 그대로 출력한다.
            	}
            }
            System.out.println("");
        }
    }



	 
  }



	

