package forTest.no01;

public class Question01_choiym {

	public static void main(String[] args){
		String b = "*";
		//String 타입의 변수 b를 선언하고 그 값으로 *문자를 대입
		
		for(int a = 0; a < 5 ; a++){
		/*int형태의 변수 a를 선언하고 그 값으로 0을 대입한다.
		 * a가 5보다 작으면 for문 안의 내용을 실행하고 
		 * a값을 1씩 증가시킨다.
		 * */
			System.out.println(b);
			b += "*";
		/*변수 b를 콘솔창에 출력하고 b에 *문자열을 더해준다.
		 * 이렇게 하면 첫번째 for문 안의 b에 대입된 값은 * 이므로 * 하나만 출력되고
		 * *이 출력된 뒤에 변수 b에 * + * 형태로 값이 대입된다.
		 * 두번째 for문이 실행될 때 b에 대입된 값은 ** 이므로 **이 출력되고
		 * **이 출력된 뒤에 변수 b에 **+ *형태의 값이 대입된다.
		 * 이러한 과정을 a가 5보다 작을때까지 반복하게되면 그 횟수는 5번이 되고
		 * * , **, ***, ****, ***** 이 삼각형모양을 가지게 출력된다.
		 * */
		}
	}
}
